<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Product</title>
<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    color: #555;
    text-align: left;
}

input[type="text"], input[type="number"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.links {
    margin-top: 20px;
}

.links a {
    display: inline-block;
    margin: 10px 0;
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #0056b3;
}

</style>
</head>
<body>
	<div class="container">
		<h2>Ajouter un produit</h2>
		<form action="ajouter" method="post">
			<label for="productName">Nom de Produit</label> <input type="text"
				id="productName" name="productName"> <label
				for="productPrice">Prix:</label> <input type="number"
				id="productPrice" name="productPrice"> <input type="submit"
				value="Ajouter un produit">
		</form>
		<div class="links">
			<a href="index.jsp">Retour au page d'accueil</a><br> <br>
	         <a href="listeproduits" >Consulter la liste des produits</a><br><br>
	         <br>
		</div>
	</div>
</body>
</html>
